{
    "schemaVersion": 1,
    "id": "fabric-custom-message-color",
    "version": "${version}",
    "name": "fabric-custom-message-color",
    "environment": "client",
    "authors": [
        "extclp"
    ],
    "mixins": [
      "message.color.mixins.json"
    ],
    "entrypoints": {
        "main": [
            "com.extclp.fabric.message.color.CustomMessageColorMod"
        ]
    }
}
